body {
    font-family: 'Noto Sans JP', sans-serif;
    color: #333;
    line-height: 1.6;
    background: #f4f4f4;
}

.wrap {
    width: 80%;   
    margin: 0 auto;
}

header {
    background: #fff;
    padding: 20px 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 img {
  max-height: 50px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container .logo img {
    max-height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 50px;
}

nav ul li a {
  text-decoration: none;
  color: #222222;
  font-size: 21px;
}

.mainvisual {
  position: relative;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.hero-text h1 {
  font-size: 48px;
  margin: 30px;
}

.hero-text p {
  font-size: 24px;
}

section {
  padding: 60px 0;
  text-align: center;
}

#about h2 {
  color: #ffd61a; /* 黄色 */
  font-size: 24px;
  margin: 60px;
}

.about-wrapper h4{
  color: black;
  font-size: 16px;
  margin-top: 30px;
}

.about-wrapper h5{
  color: black;
  font-size: 16px;
  margin-top: 60px;
}

.about-wrapper h6{
  color: black;
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 40px;
}

h3 {
    font-size: 24px;
    text-align: center;
    margin-top: 60px;
}

.course-item p {
    margin: 16px 0;
    font-size: 16px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.grid-container.reverse {
    direction: rtl;
}

.grid-container.reverse .grid-item {
    direction: ltr;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

h4 {
    font-size: 18px;
    text-align: center;
}

.grid-item p {
    margin: 16px 0;
    font-size: 16px;
    text-align: left;
}

.course-wrapper, .news-wrapper {
  display: flex;
  justify-content: space-between;
}

.course-item, .news-item {
  width: 100%;
  text-align: center;
}

.course-item img, .news-item img {
  width: 100%;
  height: auto;
}

.news-flex-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.news-item {
    flex: 1;
    text-align: left;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.more-button, .submit-button {
    width: 300px;
    height: 60px;
    font-size: 18px;
    background-color: #ffd61a;
    border: none;
    color: #222222;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 40px;
}

.more-button:hover, .submit-button:hover {
    background-color: #f2c200;
}

#contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

#contact h2 {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}

#contact p {
  font-size: 16px;
  margin-bottom: 60px;
  text-align: center;
}

.form-container {
  position: relative;
}

.form-group {
  display: flex;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ccc; /* 各フォームグループの横線 */
  position: relative;
}

.form-group:not(:last-child)::before {
  content: "";
  position: absolute;
  left: 240px; /* 縦線の位置 */
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #ccc; /* 縦線の色 */
}

.form-list {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

dt {
  flex: 0 0 240px;
  font-size: 16px;
  text-align: left; /* 左揃え */
  align-self: center;
  padding-right: 16px;
}

dd {
  flex: 1;
  padding-left: 16px;
  text-align: left; /* 左揃え */
}

#contact input, #contact select, #contact textarea {
  width: 100%;
  height: 36px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  box-sizing: border-box;
}

#contact textarea {
  height: 150px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.checkbox-item input {
  margin-right: 8px;
  text-align: left; 
}

#contact button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contact button:hover {
  background-color: #555;
}

.submit-button {
    width: 300px;
    height: 60px;
    font-size: 18px;
    background-color: #ffd61a;
    border: none;
    color: #222222;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #f2c200;
}

footer {
  background-color: #222222;
  color: white;
  text-align: center;
  padding: 20px 0;
}